<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW2.BusLine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAoAEAAAZBQFgAAAACAAAAEgAAEAAAAAAQAEAAE=</HashCode>
      <FileName>BusLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HW2.BusLines" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABABAACAAQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusLines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HW2.BusLineStation" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAAFAAAAAQAAAggAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BusLineStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW2.BusStation" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAEAAAIAAAACEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BusStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW2.Program" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIEAAAAAAgAgAEAAAgAAAAAIAAAAACAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HW2.Area" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HW2.RegNumType" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HW2.BusStatus" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAQAABAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>